[supervisord]
nodaemon=true

[program:app]
command=gunicorn -w 2 -b :8000 app:app
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true


[program:process_task]
command=python task_processor.py
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
